[tox]
envlist = py27,py32

[testenv]
changedir=src/tests
deps=pytest
     pytest-cov
     webtest
     sphinx
commands=
  py.test \
    -rxs \
    --cov-report term-missing \
    --cov rays \
    --basetemp={envtmpdir}  \ 
    []                        
